[DEFAULT]
regions = eurol

#[ears_noaa-19_avhrr]
#topics = /file/noaa-19/avhrr
#pattern = {path}AVHR_HRP_00_{platform_name}_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
#sensor = avhrr-3
#timeliness = 20
#publish_topic = /collection/noaa-19/avhrr
#duration = 60
#service = 

#[ears_metop-a_avhrr]
#topics = /file/metop-a/avhrr
#pattern = /mnt/input/hrpt_{platform_name}_{start_time:%Y%m%d_%H%M}_{orbit_number}.l1b
#sensor = avhrr-3
#timeliness = 20
#publish_topic = /collection/metop-a/avhrr
#duration = 60
#service = 

[ears_metop01_avhrr]
topics = /file/metop01/avhrr
pattern = {path}AVHR_HRP_00_{platform_name}_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
sensor = avhrr-3
timeliness = 4000
publish_topic = /collection/metop01/avhrr
duration = 60
service = 

[ears_metop03_avhrr]
topics = /file/metop03/avhrr
pattern = {path}AVHR_HRP_00_{platform_name}_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
sensor = avhrr-3
timeliness = 4000
publish_topic = /collection/metop03/avhrr
duration = 60
service = 

