[inet_http_server]
port = *:9001
username = username
password = password

[supervisord]
logfile = /mnt/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /mnt/config/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
environment = PPP_CONFIG_DIR="/mnt/config/"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:nameserver]
command = /usr/local/bin/nameserver
redirect_stderr = true
priority = 1
stdout_logfile = /mnt/logs/supervisor_nameserver_ears_avhrr.log
startsecs = 10
stopsignal = KILL

[program:trollstalker_metop03_avhrr]
command = python3.6 /usr/local/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C metop03_avhrr
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_metop03_avhrr.log
stopsignal = KILL

[program:gatherer]
command = python3.6 /usr/local/bin/gatherer.py -v -l /mnt/logs/gatherer_ears_avhrr.log /mnt/config/gatherer_ears_avhrr.ini
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_gatherer_ears_avhrr.log
stopsignal = KILL

[program:cat]
command = python3.6 /usr/local/bin/cat.py /mnt/config/cat_avhrr.cfg -v -c ears_metop03
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_cat_metop03.log
stopsignal = KILL

[program:aapp]
command = python3.6 /usr/local/bin/aapp_dr_runner.py -c /mnt/config/aapp_runner.yaml -e aapp_ears 
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_aapp_ears.log
stopsignal = KILL

;[eventlistener:crashmailbatch]
;command = /opt/conda/bin/crashmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_avhrr.test.com" -s "Crash alert from supervisord"
;events = PROCESS_STATE,TICK_60

;[eventlistener:fatalmailbatch]
;command = /opt/conda/bin/fatalmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_avhrr.test.com" -s "Fatal start alert from supervisord"
;events = PROCESS_STATE,TICK_60
